<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="KaringLatencyMonitor.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="MonitorApplicationBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#F8F9FB" />
                    <SolidColorBrush x:Key="LayerBackgroundBrush" Color="#F2F3F5" />
                    <SolidColorBrush x:Key="SubtleBorderBrush" Color="#E5E7EB" />
                    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#62666D" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="MonitorApplicationBackgroundBrush" Color="#18191B" />
                    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#202124" />
                    <SolidColorBrush x:Key="LayerBackgroundBrush" Color="#292B2F" />
                    <SolidColorBrush x:Key="SubtleBorderBrush" Color="#45474D" />
                    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#B7BAC0" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="StatisticTextStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Cascadia Mono, Consolas" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="HeaderSortButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="22" />
                <Setter Property="Height" Value="22" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
